{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "A chat service to help me learn more about Node.js",
  "main": "server.j",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha tests.js",
    "start": "node server.js"
  },
  "author": "Sakthi Vetrivel",
  "license": "ISC"
}
